body {
    min-width: 1280px;
}
/* ------------------------------------------------- */
main {
    background-color: #171a1c;
    padding-top: 100px;
    padding-bottom: 300px;
}
/* ------------------------------------------------- */
.map-info {
    background-color: #2e3538;
    width: 1000px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    box-shadow: 5px 5px 5px black;
}

.map-info h1 {
    color: #fdfdfd;
    font-size: 24px;
    font-weight: bold;
}

.map-info h1 i {
    font-size: 28px;
    padding: 10px;
}

.map-info .mapbg {
    width: 100%;
    filter: blur(3px);
}

.map-info .background {
    position: relative;
    min-height: 350px;
    max-height: 700px;
    padding-top: 15px;
    padding-bottom: 0;
    background-color: #1f292e;
}

.map-info .background img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    object-fit: cover;
    filter: blur(1px);
}

.map-info .contents {
    position: relative;
    z-index: 50;
}

.map-info .contents .diff {
    display: flex;
    position: relative;
    background-color: rgba(46, 53, 56, 0.8);
    max-width: 616px;
    margin-left: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px black;
    flex-wrap: wrap;
}

.map-info .contents .diff a {
    height: 42px;
    width: 42px;
    padding: 2px 4px;
    margin: 1px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: 100ms;
}
.map-info .contents .diff a:hover {
    background-color: rgba(31, 41, 46, 0.5);
    border: 2px solid #b7d1de;
    .mode-icon {
        opacity: 1;
    }
}

.map-info .contents .diff i {
    font-size: 30px;
    opacity: 0.4;
}

.map-info .contents .map-status {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 22px;
    margin: auto 30px auto auto;
    border-radius: 50px;
    box-shadow: 2px 2px 3px black;
}

.map-info .contents .wrap {
    display: flex;
}

.map-info .contents .box {
    margin-left: 30px;
}

.map-info .contents .box .diff-details {
    clear: both;
    color: #fdfdfd;
    font-size: 18px;
    padding-top: 10px;
    text-shadow: 2px 2px 3px black;
}

.map-info .contents .box .diff-details .diffname {
    display: block;
    max-width: 520px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}

.map-info .contents .box .diff-details .diffvalue {
    color: #fdca2c;
    line-height: 25px;
    margin-left: 5px;
    float: left;
}

.map-info .contents .box .diff-details .playcount {
    display: block;
    font-size: 14px;
    line-height: 25px;
    margin-left: 5px;
    float: left;
}

.map-info .contents .box .diff-details .mapper {
    display: block;
    font-size: 14px;
    max-width: 600px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: 1px 1px 2px black;
    clear: both;
}

.map-info .contents .box .diff-details .mapper a {
    color: #95c6d9;
    font-weight: bold;
}
.map-info .contents .box .diff-details .mapper a:hover {
    color: #b8d3e0;
    text-decoration: underline;
}

.map-info .contents .box .map-name {
    color: #fdfdfd;
    margin-top: 60px;
    text-shadow: 2px 2px 3px black;
}

.map-info .contents .box .map-name .title {
    font-size: 32px;
    font-weight: bold;
    max-width: 600px;
    line-height: 43px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}

.map-info .contents .box .map-name a i {
    font-size: 20px;
    text-shadow: 2px 2px 3px black;
    margin-top: 15px;
    margin-left: 10px;
    filter: invert(30%);
}
.map-info .contents .box .map-name a i:hover {
    filter: invert(0%);
}

.map-info .contents .box .map-name .artist {
    clear: both;
    font-size: 22px;
    max-width: 600px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}

.map-info .contents .box .link {
    clear: both;
    display: flex;
    color: #fdfdfd;
    margin-top: 80px;
}

.map-info .contents .box .link button, .map-info .contents .box .link a {
    background-color: #3986ac;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
    transition: 200ms;
}
.map-info .contents .box .link button:hover, .map-info .contents .box .link a:hover {
    background-color: #66ccff;
}

.map-info .contents .box .link #play-audio {
    padding: 10px 12px;
    text-shadow: 2px 2px 3px black;
}

.map-info .contents .box .link #play-audio i {
    font-size: 26px;
    height: 30px;
    width: 30px;
    padding: 2px 6px;
}

.map-info .contents .box .link a {
    font-size: 18px;
    padding: 16px 10px;
}

.map-info .contents .box .link a i {
    padding-left: 5px;
}

.map-info .contents .map-details {
    color: #fdfdfd;
    width: 310px;
    margin: 10px 15px 0 auto;
}

.map-info .contents .map-details div div {
    display: flex;
}

.map-info .contents .map-details .main {
    display: flex;
    background-color: rgba(31, 41, 46, 0.9);
    justify-content: center;
    margin-bottom: 2px;
    border-radius: 5px;
}

.map-info .contents .map-details .main span {
    font-size: 16px;
    padding: 10px 18px;
}

.map-info .contents .map-details .main span i {
    padding: 0 5px;
}

.map-info .contents .map-details .sub {
    background-color: rgba(31, 41, 46, 0.9);
    display: block;
    height: 241px;
    border-radius: 5px;
}

.map-info .contents .map-details .sub div {
    font-size: 14px;
    padding-top: 12px;
}

.map-info .contents .map-details .sub div .title {
    width: 120px;
    margin-left: 10px;
}

.map-info .contents .map-details .sub div .bar {
    position: relative;
    background-color: #171a1c;
    height: 7px;
    padding-top: 0;
    margin-top: 4px;
    width: 130px;
    border-radius: 10px;
}

.map-info .contents .map-details .sub div .bar .color {
    position: absolute;
    background-color: #ffffff;
    height: 7px;
    border-radius: 10px;
}

.map-info .contents .map-details .sub .sr .bar .color {
    background-color: #ffcc22;
}

.map-info .contents .map-details .sub div .value {
    width: 50px;
    text-align: center;
}

.map-info .contents .map-details .sub .ps {
    display: block;
}

.map-info .contents .map-details .sub .ps .title {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-left: 0;
    text-align: center;
}

.map-info .contents .map-details .sub .ps .bar {
    height: 8px;
    width: 250px;
    margin: 0 auto;
}

.map-info .contents .map-details .sub .ps .bar .color {
    background-color: #88b300;
    height: 8px;
}

.map-info .contents .map-details .sub .ps .frame {
    position: relative;
    right: 23px;
    width: 250px;
    padding-top: 5px;
    margin: 0 auto;
}

.map-info .contents .map-details .sub .ps .value {
    width: 46px;
}
/* ------------------------------------------------- */
.ranking {
    background-color: #22282a;
    width: 1000px;
    padding: 10px 0;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 5px 5px black;
}

.ranking .wrap {
    background-color: #2e3538;
    color: #fdfdfd;
    min-height: 570px;
    width: 980px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
    border-radius: 10px;
}

.ranking .wrap .flex {
    display: flex;
}

.ranking .wrap .flex h1 {
    font-size: 24px;
    font-weight: bold;
}

.ranking h1 i {
    padding-right: 5px;
}

.ranking .wrap .flex .selection {
    display: flex;
    margin-left: auto;
}

.ranking .wrap .flex .selection .special {
    font-size: 20px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
    appearance: menulist;
}

.ranking .wrap .flex .selection .special .ts {
    margin-right: 10px;
    filter: invert(30%);
    opacity: 0.95;
    transition: transform 100ms;
}
.ranking .wrap .flex .selection .special .ts:hover {
    transform: scale(1.1);
}

.ranking .wrap .flex .selection .special .ts.selected {
    filter: invert(0%);
    opacity: 1;
}

.ranking .wrap .flex .selection .special .menu-title {
    position: relative;
    background-color: #394246;
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    z-index: 10;
}

.ranking .wrap .flex .selection .special .menu-title i {
    font-size: 16px;
    line-height: 23px;
    float: right;
}

.ranking .wrap .flex .selection .special .dropdown {
    display: none;
    position: absolute;
    width: 130px;
    transition: transform 300ms;
    transform: translateY(-10px);
    z-index: 5;
}

.ranking .wrap .flex .selection .special .dropdown li {
    background-color: #2e3538;
    padding: 5px;
    transition: background-color 100ms;
}
.ranking .wrap .flex .selection .special .dropdown li:hover {
    background-color: #394246;
}

.ranking .wrap .flex .selection .special .dropdown li a {
    display: block;
}

.ranking .wrap .flex .selection .special .dropdown.show {
    transform: translateY(0);
}

.ranking .wrap .flex .selection .convert {
    display: flex;
}

.ranking .wrap .flex .selection .convert li {
    font-size: 36px;
    margin-left: 5px;
    filter: invert(30%);
    opacity: 0.95;
}
.ranking .wrap .flex .selection .convert li:hover {
    filter: invert(0%);
    opacity: 1;
}

.ranking .wrap .mods-selection {
    margin-top: 20px;
}

.ranking .wrap .mods-selection ul {
    display: flex;
    justify-content: center;
}

.ranking .wrap .mods-selection ul li button {
    opacity: 0.5;
    transition: opacity 100ms, transform 50ms;
}
.ranking .wrap .mods-selection ul li button:hover {
    opacity: 1;
}

.ranking .wrap .mods-selection ul .nm button {
    font-size: 32px;
    height: 40px;
    width: 30px;
    text-align: center;
}

.ranking .wrap .mods-selection ul .nm button i {
    display: block;
    line-height: 40px;
}

.ranking .wrap .mods-selection ul li button img {
    height: 40px;
    width: 38px;
    object-fit: cover;
}

.ranking .wrap .mods-selection ul .selected {
    transform: scale(1.1) rotate(5deg);
    opacity: 1;
}

.ranking .wrap h2 {
    font-size: 35px;
    font-weight: bold;
    line-height: 490px;
    text-align: center;
}

.ranking .wrap .user {
    background-color: #454f54;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
    text-shadow: 2px 2px 2px black;
    box-shadow: 2px 2px 2px black;
}

.ranking .wrap .user div {
    margin: auto 0;
}

.ranking .wrap .user .rank {
    font-size: 26px;
    margin-bottom: 3px;
    font-weight: bold;
    text-align: center;
}

.ranking .wrap .user .grade {
    height: 50px;
}

.ranking .wrap .user .avatar {
    height: 90px;
    width: 90px;
    margin: auto 5px;
    border-radius: 10px;
    object-fit: cover;
}

.ranking .wrap .user .name a {
    font-size: 24px;
    line-height: 40px;
    transition: color 100ms;
}
.ranking .wrap .user .name a:hover {
    color: #b7d2df;
    text-decoration: underline;
}

.ranking .wrap .user .time {
    font-size: 14px;
}

.ranking .wrap .user i {
    border-radius: 2px;
    margin: 3px 0;
}

.ranking .wrap .user .tables {
    flex: 1;
}

.ranking .wrap .user .tables table {
    margin-left: auto;
    margin-right: 0;
}

.ranking .wrap .user .tables table th {
    color: #8f9ca3;
    font-size: 12px;
    font-weight: unset;
    text-shadow: none;
}

.ranking .wrap .user .tables table td {
    height: 40px;
    vertical-align: middle;
}

.ranking .wrap .user .tables table .mods {
    display: flex;
}

.ranking .wrap .user .tables table .mods img {
    height: 35px;
}

.ranking .wrap .user .tables .t1 {
    font-size: 24px;
    width: 60%;
}

.ranking .wrap .user .tables .t2 {
    font-size: 18px;
    width: 85%;
    table-layout: fixed;
}

.ranking .wrap .ranking-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.ranking .wrap .ranking-table .list {
    background-color: #394246;
    height: 40px;
    text-align: center;
    transition: background-color 100ms;
}
.ranking .wrap .ranking-table .list:hover {
    background-color: #454f54;
    color: #fdfdfd;
}

.ranking .wrap .ranking-table th {
    color: #667075;
    font-weight: unset;
    text-align: center;
    vertical-align: middle;
}

.ranking .wrap .ranking-table td {
    vertical-align: middle;
}

.ranking .wrap .ranking-table .rank {
    font-weight: bold;
    padding-left: 10px;
    border-radius: 10px 0 0 10px;
}

.ranking .wrap .ranking-table .grade img {
    height: 35px;
}

.ranking .wrap .ranking-table .list .name {
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ranking .wrap .ranking-table .list .name a {
    transition: color 100ms;
}
.ranking .wrap .ranking-table .list .name a:hover {
    color: #b7d2df;
    text-decoration: underline;
}

.ranking .wrap .ranking-table .country i {
    border-radius: 2px;
}

.ranking .wrap .ranking-table .list .mods {
    border-radius: 0 10px 10px 0;
}

.ranking .wrap .ranking-table .mods .image {
    display: flex;
    justify-content: center;
}

.ranking .wrap .ranking-table .mods img {
    height: 30px;
}

@media (max-width: 1232px) {
    body {
        min-width: 768px;
    }

    main {
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .map-info {
        width: 700px;
    }

    .map-info .contents .diff {
        max-height: 132px;
        max-width: 396px;
        margin: 15px;
        overflow: scroll;
    }

    .map-info .contents .box {
        margin-left: 15px;
    }

    .map-info .contents .box .diff-details {
        padding: 0;
    }

    .map-info .contents .box .diff-details .diffname {
        max-width: 260px;
    }
    
    .map-info .contents .box .diff-details .mapper {
        max-width: 380px;
    }

    .map-info .contents .box .map-name {
        margin-top: 40px;
    }

    .map-info .contents .box .map-name .title {
        max-width: 360px;
    }
    
    .map-info .contents .box .map-name .artist {
        max-width: 360px;
    }

    .map-info .contents .map-details {
        width: 260px;
        margin: 10px 0 0 auto;
    }

    .map-info .contents .map-details .main span {
        font-size: 16px;
        padding: 10px 12px;
    }

    .map-info .contents .map-details .sub {
        height: 225px;
    }

    .map-info .contents .map-details .sub div .bar {
        width: 90px;
    }

    .map-info .contents .map-details .sub div .title {
        width: 110px;
    }

    .map-info .contents .map-details .sub .ps .title {
        padding-bottom: 5px;
    }

    .map-info .contents .map-details .sub .ps .bar {
        width: 210px;
    }

    .map-info .contents .map-details .sub .ps .frame {
        width: 210px;
    }

    .ranking {
        width: 700px;
    }

    .ranking .wrap {
        width: 680px;
    }

    .ranking .wrap .flex .selection .special .ts:hover {
        transform: none;
    }

    .ranking .wrap .mods-selection {
        margin-top: 10px;
    }

    .ranking .wrap .mods-selection ul {
        margin: 0 auto;
        justify-content: unset;
        overflow-x: scroll;
    }

    .ranking .wrap .user {
        margin-top: 10px;
    }

    .ranking .wrap .user .tables .t1 {
        width: 85%;
    }

    .ranking .wrap .user .tables .t2 {
        width: 60%;
    }

    .ranking .wrap .user .tables table th {
        font-size: 14px;
    }

    .ranking .wrap .user .tables table td {
        font-size: 20px;
    }

    .ranking .wrap .user .tables table .n-amt {
        display: none;
    }

    .ranking .wrap .ranking-table {
        margin-top: 10px;
    }

    .ranking .wrap .ranking-table .n-amt {
        display: none;
    }
}

@media (max-width: 767px) {
    body {
        min-width: 348px;
    }

    main {
        padding-bottom: 100px;
    }

    .map-info {
        width: 370px;
    }

    .map-info h1 {
        font-size: 20px;
    }
    
    .map-info h1 i {
        font-size: 23px;
    }

    .map-info .contents .wrap {
        display: block;
    }

    .map-info .contents .flex-mobile {
        display: flex;
    }

    .map-info .contents .diff {
        max-width: 220px;
        margin: 15px 10px;
    }

    .map-info .contents .map-status {
        font-size: 17px;
        margin: auto 10px auto auto;
    }

    .map-info .contents .box {
        margin-left: 10px;
    }

    .map-info .contents .box .diff-details {
        font-size: 16px;
        padding: 0;
    }

    .map-info .contents .box .diff-details .diffname {
        max-width: 236px;
    }
    
    .map-info .contents .box .diff-details .mapper {
        font-size: 13px;
        max-width: 350px;
    }

    .map-info .contents .box .map-name {
        margin-top: 20px;
    }

    .map-info .contents .box .map-name .title {
        max-width: 320px;
    }
    
    .map-info .contents .box .map-name .artist {
        font-size: 17px;
        max-width: 350px;
    }

    .map-info .contents .box .link {
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .map-info .contents .box .link a {
        font-size: 15px;
    }

    .map-info .contents .map-details {
        width: 370px;
    }

    .map-info .contents .map-details .main span {
        padding: 10px 25px;
    }

    .map-info .contents .map-details .sub div .bar {
        font-size: 13px;
        width: 200px;
    }

    .map-info .contents .map-details .sub .ps .bar {
        width: 300px;
    }

    .map-info .contents .map-details .sub .ps .frame {
        width: 300px;
    }

    .ranking {
        width: 370px;
        padding-top: 20px;
    }

    .ranking .wrap {
        width: 360px;
    }

    .ranking .wrap .flex h1 {
        font-size: 20px;
        font-weight: bold;
    }

    .ranking .wrap .flex .selection {
        display: block;
        margin-left: auto;
    }

    .ranking .wrap .flex .selection .special {
        display: flex;
        font-size: 16px;
        margin-right: 0;
        margin-top: auto;
        margin-bottom: auto;
        justify-content: flex-end;
    }
    
    .ranking .wrap .flex .selection .special .menu-title {
        position: relative;
        background-color: #394246;
        width: 110px;
        padding: 5px;
        border-radius: 5px;
        z-index: 10;
    }
    
    .ranking .wrap .flex .selection .special .menu-title i {
        font-size: 12px;
        line-height: 20px;
        float: right;
    }

    .ranking .wrap .flex .selection .special .dropdown {
        display: none;
        position: absolute;
        width: 110px;
        transition: transform 300ms;
        transform: translateY(0);
        z-index: 5;
    }

    .ranking .wrap .flex .selection .special .dropdown.show {
        transform: translateY(30px);
    }

    .ranking .wrap .flex .selection .convert {
        margin-top: 10px;
        justify-content: flex-end;
    }
    
    .ranking .wrap .flex .selection .convert li {
        font-size: 32px;
    }

    .ranking .wrap .mods-selection ul .nm button {
        font-size: 30px;
        height: 37px;
        width: 27px;
    }
    
    .ranking .wrap .mods-selection ul .nm button i {
        line-height: 37px;
    }
    
    .ranking .wrap .mods-selection ul li button img {
        height: 37px;
        width: 35px;
    }

    .ranking .wrap h2 {
        font-size: 26px;
    }

    .ranking .wrap .user {
        width: 350px;
        overflow: scroll;
    }

    .ranking .wrap .user .flex {
        width: 670px;
    }

    .ranking .wrap .user .rank {
        font-size: 20px;
    }
    
    .ranking .wrap .user .grade {
        height: 40px;
    }

    .ranking .wrap .user .avatar {
        height: 80px;
        width: 80px;
    }
    
    .ranking .wrap .user .name a {
        font-size: 22px;
    }

    .ranking .wrap .user .time {
        font-size: 12px;
    }
    
    .ranking .wrap .user .tables table th {
        font-size: 12px;
    }
    
    .ranking .wrap .user .tables table td {
        font-size: 18px;
    }

    .ranking .wrap .ranking-list {
        width: 350px;
        overflow: scroll;
    }

    .ranking .wrap .ranking-table {
        font-size: 14px;
        width: 670px;
    }

    .ranking .wrap .ranking-table .list {
        height: 35px;
    }
    
    .ranking .wrap .ranking-table .grade img {
        height: 30px;
    }
}
